untitled_restored_from_autosave_sfun.obj
c2_untitled_restored_from_autosave.obj
c4_untitled_restored_from_autosave.obj
c5_untitled_restored_from_autosave.obj
c7_untitled_restored_from_autosave.obj
c9_untitled_restored_from_autosave.obj
c10_untitled_restored_from_autosave.obj
untitled_restored_from_autosave_sfun_registry.obj
-LD:\MATLAB~2\extern\lib\win64\mingw64
-llibmwblas
-llibmwlapack

"D:\MATLAB2020a\extern\lib\win64\mingw64\libmwbwpackctbb.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libmwbwunpackctbb.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libmwedgesobelprewitt_tbb.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libmwedgethinning_tbb.lib" 
"-LD:\MATLAB2020a\extern\lib\win64\mingw64" "-llibmwippfilter" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libmwmorphop_flat_tbb.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libmwimfilter.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libmwmorphop_packed.lib"
"D:\MATLAB2020a\extern\lib\win64\mingw64\sf_runtime.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libmx.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libmex.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libmat.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libfixedpoint.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libut.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libmwstringutil.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libmwmathutil.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libemlrt.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libmwsl_log_load_blocks.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libmwsimulink.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libmwsl_sfcn_cov_bridge.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libcovrt.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libmwsl_simtarget_core.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libmwsl_simtarget_instrumentation.lib" 
"D:\MATLAB2020a\extern\lib\win64\mingw64\libmwslexec_simlog.lib" 
"-LD:\MATLAB2020a\bin\win64" "-llibmwipp"

