#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "D:\MATLAB2020a\bin\win64\mex.exe" -R2018a
LD = $(CC)
 
MODEL     = untitled_restored_from_autosave
TARGET      = sfun
MODULE_SRCS   = c2_untitled_restored_from_autosave.c c4_untitled_restored_from_autosave.c c5_untitled_restored_from_autosave.c c7_untitled_restored_from_autosave.c c9_untitled_restored_from_autosave.c c10_untitled_restored_from_autosave.c
MODEL_SRC  = untitled_restored_from_autosave_sfun.c
MODEL_REG = untitled_restored_from_autosave_sfun_registry.c
MAKEFILE    = untitled_restored_from_autosave_sfun.gmk
MATLAB_ROOT  = d:\matlab2020a\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = -I"E:\博士科研\第7篇\代码\FT\mean_shift" -I"E:\博士科研\第7篇\代码" 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"D:\MATLAB2020a\extern\include" \
    -I"D:\MATLAB2020a\simulink\include" \
    -I"D:\MATLAB2020a\simulink\include\sf_runtime" \
    -I"D:\MATLAB2020a\stateflow\c\mex\include" \
    -I"D:\MATLAB2020a\rtw\c\src" \
    -I"E:\博士科研\第7篇\代码\FT\mean_shift\slprj\_sfprj\untitled_restored_from_autosave\_self\sfun\src" 

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CPP_REQ_DEFINES) $(INCLUDE_PATH) CFLAGS="$$CFLAGS $(CC_OPTS)"
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS =   
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_OBJS =

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = untitled_restored_from_autosave_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexw64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	$(LD) -silent LDFLAGS="$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) 
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

